<?php

namespace {{namespace}};

use {{aggregateClass}};
use Broadway\EventHandling\EventBus;
use Broadway\EventSourcing\AggregateFactory\PublicConstructorAggregateFactory;
use Broadway\EventSourcing\EventSourcingRepository;
use Broadway\EventStore\EventStore;

class DbalWriteRepository extends EventSourcingRepository implements WriteRepository
{
    /**
     * @param EventStore $eventStore
     * @param EventBus $eventBus
     */
    public function __construct(
        EventStore $eventStore,
        EventBus $eventBus
    ) {
        parent::__construct($eventStore, $eventBus, {{aggregateUpper}}::class, new PublicConstructorAggregateFactory());
    }
}
