<?php

namespace {{namespace}};

use {{aggregateClass}};
use Broadway\EventHandling\EventBusInterface;
use Broadway\EventSourcing\AggregateFactory\PublicConstructorAggregateFactory;
use Broadway\EventSourcing\EventSourcingRepository;
use Broadway\EventStore\EventStoreInterface;

class DbalWriteRepository extends EventSourcingRepository implements WriteRepository
{
    /**
     * @param EventStoreInterface $eventStore
     * @param EventBusInterface $eventBus
     */
    public function __construct(
        EventStoreInterface $eventStore,
        EventBusInterface $eventBus
    ) {
        parent::__construct($eventStore, $eventBus, {{aggregateUpper}}::class, new PublicConstructorAggregateFactory());
    }
}
